@import url('https://fonts.googleapis.com/css2?family=Pragati+Narrow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Pragati+Narrow&display=swap');

*{
    scroll-behavior: smooth;
}

html {
    position: relative;
    min-height: 100%;
}

.container{
    margin: 0 auto;
    max-width: 2000px;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 30px;
    font-family: 'Pragati Narrow', sans-serif;
}

footer {
    /* Set the fixed height of the footer here */
    height: 100px;
    background-color: #f5f5f5;
}

body {
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(#596D30 70%, rgba(0,0,0,0));
    color: #E9E3D8;
    display: flex;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 100;
    padding: 2% 1% 4% 0%;
}

nav {
    font-family: "anton";
    text-transform: uppercase;
    font-size: 1.5rem;
}

nav a {
    text-decoration: none;
    color: #E9E3D8;
}

nav a:hover {
    text-decoration: underline;
}

.banner{
    background-image: url("../images/zBCjRnF.jpg");
    padding: 25%;
}

.histoires{

    display: grid;
    grid-template-columns: repeat(3,1fr);
}

#hist{
    text-align: center;
}

img{
    width: 70%;
    object-fit: cover;
    aspect-ratio: 1/1;
}
button{
    border: none;
    background-color: white;
}

button a{
    text-decoration: none;
    color: black;
}

footer{
    background-color: #8D634B;
}

footer .bx{
    color: white;
    font-size: 2rem;
    text-align: center;
}

.up{
    color: black;
    background-color: #596D30;
    border-radius: 300px;
    position: fixed;
    width: 25px;
    height: 25px;
    bottom: 50px;
    right: 30px;
    text-align: center;
}

.square{
    position: absolute;
    background-color: #E9E3D8;
    margin: 100px;
}

